<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to O9O9</title>
    <style>
      main {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
        background-color: #f5f5f5;
      }
      .logo-container {
        margin: 50px 0 70px 0;
      }
      .logo-container img {
        width: 250px;
      }
      .banner {
        margin-top: 50px;
      }
      .welcome-text {
        margin-right: 15px;
        color: rgb(93, 90, 95);
        font-size: 2em;
        line-height: 0.5em;
      }
      .logo-text {
        color: #45b7fe;
        font-weight: bold;
      }
      .last-text {
        margin-bottom: 70px;
      }
      .code {
        color: #45b7fe;
      }
      .banner img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="logo-container">
        <img src="https://i.ibb.co/Hdd6Lbv/logo-transparent.png" alt="logo image" />
      </div>
      <span class="welcome-text">{{user_name}}님, </span>
      <span class="welcome-text logo-text">O9O9</span>
      <span class="welcome-text">회원가입을 </span>
      <p class="welcome-text last-text">축하드립니다!</p>
      <div class="banner">
        <img src="https://i.ibb.co/r7WbGgp/carousel-Img1.jpg" alt="o9o9 banner" />
      </div>
    </main>
  </body>
</html>
